{
  "name": "isp-term-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "init": "./init.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-robertson/ISP-Term-Project.git"
  },
  "author": "Gregory Robertson and Seth Milojevic",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/g-robertson/ISP-Term-Project/issues"
  },
  "homepage": "https://github.com/g-robertson/ISP-Term-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.1.0"
  }
}
